DOCSOC_SMTP_SERVER=smtp-mail.outlook.com
DOCSOC_SMTP_PORT=587
DOCSOC_IMAP_SERVER=outlook.office365.com
DOCSOC_IMAP_PORT=993
DOCSOC_OUTLOOK_USERNAME=docsoc@ic.ac.uk
DOCSOC_OUTLOOK_PASSWORD=

MS_ENTRA_CLIENT_ID=
MS_ENTRA_CLIENT_SECRET=
MS_ENTRA_TENANT_ID=