# =======================
# Copy this file into .env.local and fill it in
#
# In production, set the appropriate environment variables on impaas (see README)
# =======================
# Secret for generates auth tokes (generate using `npx auth secret`)
AUTH_SECRET= # Run `npx auth secret`. Read more: https://cli.authjs.dev

# MS Entra SSO details - see README
MS_ENTRA_CLIENT_ID=
MS_ENTRA_CLIENT_SECRET=
MS_ENTRA_TENANT_ID=

# API Key from eActivities for getting data from it
EACTIVITIES_API_KEY=
# Centre number for eActivities (605 is for DoCSoc)
EACTIVITIES_CENTRE_NUMBER="605"
# Full email address of the root user that can always access the system
# After first run, login as this user to add more users/load committee members
ROOT_USER_EMAIL="guilds.docsoc@imperial.ac.uk"

# Login details for postgres database
# Replace "postgres:postgres" with "<username>:<password>"
# And docsoc-tools-collection with the name of the database you are using
COLLECTION_DATABASE_URL="postgres://postgres:postgres@localhost:5432/docsoc-tools-collection"

# Optional PSQL certicate if the connection occurs over SSL
PG_CERT=