# Template for the .env file to set up the environment variables for the sync tools
# Having issues? Because this is a monorepo, you may need to place this .env file in the root of the monorepo

# ========================
# Application services
# ========================
# Postgres URL of the database
# E.g. postgres://user:pass@localhost:5432/docsoc-tools
DATABASE_URL=

# ========================
# Google Calendar
# ========================
# Secret URL of the DoCSoc Private Calendar
# To find it go:
# 1. Go to calendar.google.com logged in as the docsoc google account
# 2. 3 vertical dots next to calendar > Settings and Sharing > copy secret address in ical format
# DO NOT USE THE PUBLIC ICAL LINK! IT WILL NOT WORK
DOCSOC_PRIVATE_ICAL=

# First date you want to sync for your committee in YYYY-MM-DD format
# (you probably don't want to pull the whole calendar)
DOCSOC_START_DATE=
# Last date you want to sync for your committee in YYYY-MM-DD format
DOCSOC_END_DATE=

# ========================
# ClickUp
# ========================
# Access token for the ClickUp API
# Use a personal access token - see https://clickup.com/api/developer-portal/authentication/
CLICKUP_ACCESS_TOKEN=
# Target list ID in ClickUp to place events
# To find it go:
# 1. Go to ClickUp
# 2. Right click the list you want to sync and click "Copy link"
# 3. The list ID is the number at the end of the URL
# E.g. for https://app.clickup.com/9015711748/v/li/901505370673 the list ID is 901505370673
CLICKUP_TARGET_LIST_ID=
# Rate limit for the ClickUp API per minute
# Currently as of 2024 this is 100 per minute by default
# Note that the app will take 20 off this automatically as I don't quite trust my code
# and want to be safe
CLICKUP_RATE_LIMIT_PER_MIN=100