# Fill these in to send emails
DOCSOC_SMTP_SERVER=smtp-mail.outlook.com
DOCSOC_SMTP_PORT=587
DOCSOC_OUTLOOK_USERNAME=docsoc@ic.ac.uk
# Password to docsoc email
DOCSOC_OUTLOOK_PASSWORD=
# Email to send as (should match DOCSOC_OUTLOOK_USERNAME or a registered alias)
DOCSOC_SENDER_EMAIL=docsoc@ic.ac.uk
# Name of sender to state on email
DOCSOC_SENDER_NAME=DoCSoc

# Optional: Fill these in to uplod drafts
# You will need to create an app registration in Entra ID, restricted to the organisation,
# And grant it the following permissions:
# - Mail.ReadWrite
# - User.Read
MS_ENTRA_CLIENT_ID=
MS_ENTRA_CLIENT_SECRET=
MS_ENTRA_TENANT_ID=